<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./index.js" defer></script>
    <title>Sheep and Ram</title>
</head>
<body>
    <div class="game">
        <span>Enter your guess:</span>
        <input type="text">
        <button id="guessNumber">Guess number</button>
        <p class="messageStep"></p>
    </div>
</body>
</html>